Algoritmo "EX1_EXPRESSÃO_ARITMETICA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Huelton Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Giovani Machado
// Data atual  : 13/01/2021
Var
// Seção de Declarações das variáveis 
expressao1, expressao2, expressao3: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
expressao1 <- (2 * 8 + 20 - 2) - ((30 - 25) + 20)
expressao2 <- (3 * (3 ^ 2 * 3)) / (50 - (10 DIV 2 * 8))
expressao3 <- ((2 ^ 4 / 3) + (3 * 8) / (5 MOD 3))
escreval ("O resultado da expressão 1 é ", expressao1)
escreval ("O resultado da expressão 2 é ", expressao2)
escreval ("O resultado da expressão 3 é ", expressao3:2:2)

Fimalgoritmo