Algoritmo "EX2_AREA_CIRCULO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Huelton Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Giovani Machado
// Data atual  : 13/01/2021
Var
// Seção de Declarações das variáveis 
   area, raio: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Insira o valor do raio: ")
   leia(raio)
   area <- pi * exp(raio, 2)
   escreval("Área: ", area:1:2)


Fimalgoritmo