Algoritmo "EX3_NOME_SOBRENOME"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Huelton Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Giovani Machado
// Data atual  : 13/01/2021
Var
   // Seção de Declarações das variáveis
   nome, sobrenome: caracter


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Insira o nome: ")
   leia(nome)
   escreva("Insira o sobrenome: ")
   leia(sobrenome)
   
   escreval("Bem-vindo ", nome, " ", sobrenome, ".")


Fimalgoritmo