Algoritmo "exercicio01"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/01/2021
Var
   // Seção de Declarações das variáveis
   indice: inteiro
   numero, soma: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para indice de 0 ate 1 faca
      escreva("Insira o", indice + 1, "º número: ")
      leia(numero)
      soma <- soma + numero
   fimpara
   escreva("A somatória dos números é: ", soma)

Fimalgoritmo