Algoritmo "consumoMedio"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/01/2021
Var
   // Seção de Declarações das variáveis
   distancia, totalCombustivel: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Insira a distância percorrida (KM): ")
   leia (distancia)
   escreva("Insira o total de combustível utilizado (L): ")
   leia (totalCombustivel)
   
   escreva("O consumo médio de combustível do automóvel por KM : ", (totalCombustivel/ distancia))

Fimalgoritmo