Algoritmo "jurosSimples"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/01/2021
Var
   // Seção de Declarações das variáveis
   valorDeposito, total: real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite o valor para ser depositado: R$")
   leia(valorDeposito)

   total <- total + valorDeposito * 0.007
   escreval("Rendimento: R$", total)


Fimalgoritmo