Algoritmo "Ex2_Intervalo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Huelton Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Giovani Machado
// Data atual  : 18/01/2021
Var
   // Seção de Declarações das variáveis
   numero: inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreva("Insira um número: ")
   leia(numero)
   se nao(numero <= 100) e nao(numero >= 200) entao
      escreva("O número está entre 100 e 200")
   senao
      escreva("O número não está entre 100 e 200")
   fimse


Fimalgoritmo