Algoritmo "EX1_SOMA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Huelton Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Giovani Machado
// Data atual  : 15/01/2021
Var
// Seção de Declarações das variáveis 
   soma, num: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Insira um número: ")
   leia(num)
   enquanto num <> 0 faca
   soma <- soma + num
   escreva("Insira um número: ")
   leia(num)
   fimenquanto
   
   escreva("O resultado da somatória dos números é: ", soma)


Fimalgoritmo